<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>tab切换</title>
	<style type="text/css">
	*{margin: 0;padding: 0;}
	.c:after,.c:before{content:"";display: table;}
	.c:after{clear: both;}
	.c:before{zoom:1;}
	.main{width:400px;height:300px;position: absolute;top: 50%;left: 50%;margin: -200px 0 0 -150px;background-color: #cccccc;}
		.nav a{float: left;width: 100px;height: 50px;text-align: center;line-height: 50px;font-size: 18px;background-color: #ffffff;}
			.nav a.active{background-color: blue;color: #ffffff;}
		.box{width: 400px;height: 250px;position: relative;}
			.tab{position: absolute;top: 0;left: 0;width: 400px;height: 250px;display: none;}
			.tab.on{display: block;}
			.tab1{background-color: #dd17c8;}
			.tab2{background-color: #dd176f;}
			.tab3{background-color: #4f17dd;}
			.tab4{background-color: #17dd66;}
	</style>
</head>
<body>
	<div class="main">
		<div class="nav c">
			<a href="javascript:;" class="active">tab1</a>
			<a href="javascript:;">tab2</a>
			<a href="javascript:;">tab3</a>
			<a href="javascript:;">tab4</a>
		</div>
		<div class="box">
			<div class="tab tab1 on">tab1</div>
			<div class="tab tab2">tab2</div>
			<div class="tab tab3">tab3</div>
			<div class="tab tab4">tab4</div>
		</div>
	</div>	
<script>
	var Main = {
		getElements : function(elements){
			return document.querySelectorAll(elements);
		}
	};
	var Active = {
		navs : Main.getElements('.nav a'),
		boxs : Main.getElements('.tab'),
		show : function(){
			var that = this;
			for(var i = 0 ; i < this.navs.length ; i++){
				(function(arg){
					that.navs[i].onmouseover = function(){
						for(var i = 0 ; i < that.navs.length;i++){
							that.navs[i].className = ' ';
							that.boxs[i].className = 'tab tab'+i;
						}
						that.navs[arg].className = ' ' + 'active';
						that.boxs[arg].className = ' ' + 'on';
					}
				})(i);
			}

		}
	}
	Active.show();





</script>
</body>
</html>